TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v0.9.8
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=openj9-0.39.0
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v0.9.8
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=openj9-0.38.0
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v0.9.8
JDK8_REPO=https://github.com/adoptium/aarch32-jdk8u.git
JDK8_BRANCH=jdk8u382-b04-aarch32-20230628
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf

