TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v0.9.8
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.40.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v0.9.8
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=openj9-0.40.0
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v0.9.8
JDK8_REPO=https://github.com/adoptium/jdk8u.git
JDK8_BRANCH=jdk8u382-b03
JDK11_REPO=https://github.com/adoptium/jdk11u.git
JDK11_BRANCH=jdk-11.0.20+6
JDK17_REPO=https://github.com/adoptium/jdk17u.git
JDK17_BRANCH=jdk-17.0.8+5
JDK20_REPO=https://github.com/adoptium/jdk20u.git
JDK20_BRANCH=jdk-20.0.1+7
JDK8_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk8.git
JDK8_OPENJ9_BRANCH=v0.40.0-release
JDK11_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk11.git
JDK11_OPENJ9_BRANCH=v0.40.0-release
JDK17_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk17.git
JDK17_OPENJ9_BRANCH=v0.40.0-release
JDK20_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk20.git
JDK20_OPENJ9_BRANCH=v0.40.0-release
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf